@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&family=Source+Sans+Pro:ital,wght@1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    line-height: 1.6;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
.hero-section{
    background-image: url(developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text-container{
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-left: 100px;    
}
.lg-text{
    font-size: 60px;
    font-weight: 400;
}
.black{
    background-color: black;
    padding: 20px;
}
.black h2{
    font-weight: 400px;
    font-size: 60px ;
    text-align: center;
    color: white;
}
.black h2 span{
    font-weight: 400px;
    font-size: 96px;
}
.work{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    margin: 50px auto;
    max-width: 1100px;
    
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-container{
    padding: 20px;

}
.card-container h3{
    margin-bottom: 10px;
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
}
.bottom-section{
    display: flex;
}
.contact{
    background-color: lightcyan;
}
.about{
    background-color: lightblue;
}
.contact,.about{
    min-height: 300px;
    padding: 32px;
    color: black;
}
.about p,
.contact p{
    margin-bottom: 20px;
}
.about h2,
.contact h2 {
    font-size: 45px;
    font-weight: 300;
}
footer{
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    padding: 20px;
    color: white;
}
